# Information about the project
NAME="A Simple Api Go Fiber"
DESCRIPTION="A Simple Api service build with Go and Fiber framework"
LANGUAGE="Go"
URL="https://github.com/Api-is-not-Boring/A-Simple-Api-Go-Fiber"
VERSION="0.5.0"

# Project Configuration
ADDRESS=0.0.0.0
PORT=8000
